# Cordova Telemterie Plugin


    var success = function(message) {
        alert(message);
    }

    var failure = function() {
        alert("Error calling Hello Plugin");
    }

    telemetrie.startMeasurement("World", success, failure);

